*.iml
.gradle
/local.properties
/.idea/caches
/.idea/libraries
/.idea/*.xml
/.idea/compiler.xml
/.idea/misc.xml
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
.DS_Store
/build
/captures
.externalNativeBuild
.cxx
/.idea/