<resources>

    <!-- S:Basic -->
    <string name="app_id">macadamia</string>
    <string name="app_name">마카다미아</string>
    <!-- E:Basic -->

    <string name="default_notification_channel_id">maca_channel_event_id</string>

    <!-- S:ShortCut -->
    <string name="shortcut_noonnoppi">눈높이</string>
    <string name="shortcut_summit_math">써밋 수학</string>
    <string name="shortcut_caihong">차이홍</string>
    <string name="shortcut_soluny">솔루니</string>
    <!-- E:ShortCut -->

    <string name="app_version_info_debug">%s v%s (%d)</string>
    <string name="app_version_info">v%s (%d)</string>

    <string name="button_ok">확인</string>
    <string name="button_home">홈으로</string>
    <string name="button_my_service">마이서비스</string>
    <string name="button_update">업데이트</string>
    <string name="button_start">시작하기</string>

    <string name="desc_notification">알림</string>
    <string name="desc_close">닫기</string>
    <string name="desc_home">홈으로</string>
    <string name="desc_myservice">마이서비스</string>
    <string name="desc_orangedot">오렌지닷</string>
    <string name="desc_prev">이전</string>
    <string name="desc_next">다음</string>
    <string name="desc_line">라인</string>
    <string name="desc_setting">설정</string>
    <string name="desc_learning_noonnoppi">눈높이 학습관</string>

    <!-- exit -->
    <string name="msg_exit_001">{@string/app_name} APP을 종료합니다.</string>
    <string name="msg_exit_002">종료하려면 한번 더 누르세요.</string>
    <string name="msg_exit_003">\'뒤로\' 버튼을 한번 더 누르시면 종료됩니다.</string>

    <!-- 앱 접근 권한 동의 -->
    <string name="app_permission_title">앱 접근 권한 안내</string>
    <string name="app_permission_title_desc">고객님의 편리한 마카다미아 앱 이용을 위해 아래의 접근권한 허용이 필요합니다.</string>
    <string name="app_permission_title_required">필수적 접근권한</string>
    <string name="app_permission_device">기기 및 앱 기록</string>
    <string name="app_permission_device_desc">앱 서비스 최적화 및 오류 확인</string>
    <string name="app_permission_network">네트워크 연결 정보</string>
    <string name="app_permission_network_desc">로그인 및 백업 데이터 로딩, 저장을 위한 기능 사용</string>
    <string name="app_permission_storage">저장공간</string>
    <string name="app_permission_storage_desc">앱 접속관리에 필요한 정보 관리를 위한 기능 사용</string>
    <string name="app_permission_title_optional">선택적 접근권한</string>
    <string name="app_permission_camera">카메라 (선택)</string>
    <string name="app_permission_camera_desc">프로필 사진 등록/수정 기능</string>
    <string name="app_permission_notification">알림 (선택)</string>
    <string name="app_permission_notification_desc">알림 전송을 위한 권한 요청</string>
    <string name="app_permission_location">위치 (선택)</string>
    <string name="app_permission_location_desc">위치 기반 지점/센터 추천 및 상담요청시 주소 전달</string>
    <string name="app_permission_desc">※ 선택적 접근권한은 해당기능을 사용할 때 허용이 필요하며, 비허용시에도 해당 기능 외 이용이 가능합니다.</string>
    <string name="app_permission_mandatory">필수 접근권한은 앱 사용시 허용이 필요하며 비허용시에는 마카다미아 앱의 이용이 불가합니다.\n\n설정 > 마카다미아 > 권한 > 저장공간 권한 허용후 다시 실행해 주시기 바랍니다.\n\n[확인] 버튼을 누르시면 앱이 종료됩니다.</string>
    <string name="app_permission_setting_error">앱 권한정보가 변경되어 메인화면으로 이동합니다.</string>

    <!-- 설정 -->
    <string name="setting_title_setting">설정</string>
    <string name="setting_title_opensourcelicense">오픈소스 라이선스 고지</string>

    <string name="setting_title_basic">기본설정</string>
    <string name="setting_basic_login">로그인</string>
    <string name="setting_basic_need_to_login"><u>로그인</u>이 필요합니다.</string>
    <string name="setting_basic_logout"><u>로그아웃</u></string>
    <string name="setting_basic_edit_info">기본정보 수정</string>
    <string name="setting_basic_auto_login">자동로그인</string>
    <string name="setting_basic_push">푸시설정 및 수신동의</string>

    <string name="setting_title_permission">앱 접근권한 동의</string>
    <string name="setting_permission_camera">카메라 (선택)</string>
    <string name="setting_permission_camera_desc">프로필 사진 등록/수정 가능</string>
    <string name="setting_permission_notification">알림 (선택)</string>
    <string name="setting_permission_notification_desc">알림 전송을 위한 권한 요청</string>
    <string name="setting_permission_location">위치 (선택)</string>
    <string name="setting_permission_location_desc">위치 기반 지점/센터 추천 및 상담요청 시 주소 전달</string>

    <string name="setting_permission_camera_allow">기기 사진/카메라 접근권한이 허용되어 있습니다.\n설정 > 애플리케이션 > 마카다미아 > 권한 메뉴에서 사진/카메라 권한 사용 설정이 가능합니다.</string>
    <string name="setting_permission_camera_disallow">기기 사진/카메라 접근권한을 허용해주세요\n설정 > 애플리케이션 > 마카다미아 > 권한 메뉴에서 사진/카메라 권한 사용 설정이 가능합니다.</string>

    <string name="setting_permission_location_allow">기기 위치 접근권한이 허용되어 있습니다.\n설정 > 애플리케이션 > 마카다미아 > 권한 메뉴에서 위치 권한 사용 설정이 가능합니다.</string>
    <string name="setting_permission_location_disallow">기기 위치 접근권한을 허용해주세요\n설정 > 애플리케이션 > 마카다미아 > 권한 메뉴에서 위치 권한 사용 설정이 가능합니다.</string>

    <string name="setting_permission_contact_allow">기기 주소록 접근권한이 허용해되어 있습니다.\n설정 > 애플리케이션 > 마카다미아 > 권한 메뉴에서 주소록 권한 사용 설정이 가능합니다.</string>
    <string name="setting_permission_contact_disallow">기기 주소록 접근권한을 허용해주세요.\n설정 > 애플리케이션 > 마카다미아 > 권한 메뉴에서 주소록 권한 사용 설정이 가능합니다.</string>

    <string name="setting_title_open_source">오픈소스 라이선스 고지</string>
    <string name="setting_app_version_current">현재버전</string>
    <string name="setting_app_versioN_recent">최신버전</string>

    <string name="setting_button_title_update">업데이트</string>

    <string name="setting_desc_logo_myservice">마이서비스</string>
    <string name="setting_desc_notification">알림</string>
    <string name="setting_desc_menu">메뉴</string>
    <string name="setting_desc_back">이전</string>

    <string name="setting_title_version">오픈소스 라이선스 고지</string>
    <string name="setting_version_current_title">현재버전</string>
    <string name="setting_version_current">Ver.%s</string>
    <string name="setting_version_recent_title">최신버전</string>
    <string name="setting_version_newer">Ver.%s</string>

    <string name="dialog_title_01">알림</string>
    <string name="dialog_title_02">오류</string>
    <string name="dialog_title_03">안내</string>

    <string name="dialog_title_app_update">앱 버전 업데이트</string>

    <string name="dialog_title_network_error">네트워크 연결 실패</string>
    <string name="dialog_title_data_error">데이터 로딩 실패</string>
    <string name="dialog_title_push">마케팅 푸시 알림 수신 동의</string>

    <string name="dialog_button_ok">확인</string>
    <string name="dialog_button_cancel">취소</string>
    <string name="dialog_button_close">닫기</string>
    <string name="dialog_button_next">다음에</string>
    <string name="dialog_button_finish">종료</string>
    <string name="dialog_button_retry">재시도</string>
    <string name="dialog_button_update">업데이트 실행</string>
    <string name="dialog_button_update_now">지금 업데이트</string>
    <string name="dialog_button_update_later">나중에</string>
    <string name="dialog_button_setting_now">지금 설정</string>
    <string name="dialog_button_setting_later">나중에 하기</string>
    <string name="dialog_button_never_see">다시보지 않기</string>
    <string name="dialog_button_default_quick">맞춤 퀵메뉴 설정</string>

    <string name="dialog_message_logout">로그아웃 하시겠습니까?</string>
    <string name="dialog_message_01">푸시 설정 및 수신 %s 되었습니다.\n\n%s</string>
    <string name="dialog_message_02">2020.09.01 17:50:00</string>
    <string name="dialog_message_03">새로운 버전이 있습니다.\n업데이트 화면으로 이합니다.</string>
    <string name="dialog_message_04">%s 를(을) 다운로드 하시겠습니까?</string>
    <string name="dialog_message_05">파일 다운로드를 위해 권한 동의가 필요합니다.</string>
    <string name="dialog_message_orangedot_need_to_login">로그인이 필요한 서비스 입니다.\n로그인 후 이용해주세요</string>
    <string name="dialog_message_push">마케팅 정보 앱 푸시 알림 수신에 동의의하시면 이벤트 및 혜택 정보를 받아보실 수 있습니다.</string>
    <string name="dialog_message_network_error">네트워크 연결 상태가 좋지 않습니다.\nAPP 종료 후, 다시 실행해주시기 바랍니다.</string>
    <string name="dialog_message_data_error">데이터를 가져오는데 문제가 발생했습니다.\nAPP 종료 후, 다시 실행해주시기 바랍니다.</string>
    <string name="dialog_message_sso_login_failed">아이디 또는 비밀번호가 일치하지 않습니다.</string>
    <string name="dialog_message_sso_login_info_changed">로그인 정보가 변경되었습니다.\n다시 로그인을 해주시기 바랍니다.</string>
    <string name="dialog_message_sso_logoff_failed">로그아웃을 처리하는데 문제가 발생했습니다.\n다시 시도해 주시기 바랍니다.</string>
    <string name="dialog_message_optional_permission">선택적 접근 권한은 해당 기능을 사용할 때 허용이 필요하며, 비허용시에도 해당 기능외 서비스 이용이 가능합니다.</string>
    <string name="dialog_message_permission_gosetting">해당 권한은 마카다미아 APP [설정 > 권한]에서 변경할 수 있습니다.</string>
    <string name="dialog_message_finish">앱을 종료합니다.</string>
    <string name="dialog_message_rooted">고객님의 스마트폰에서 해킹 위험(루팅)이 탐지되어 마카다미아 앱을 종료합니다.</string>
    <string name="dialog_message_orangedot_limit">퀵 메뉴의 최대 개수는 14개입니다.\n퀵 메뉴를 더 추가하시려면 잘 쓰지 않던 기존 메뉴들을 삭제해보세요.</string>
    <string name="dialog_message_orangedot_no_data">퀵 메뉴를 사용해보세\n퀵 메뉴를 직 추가하시거나\n나에게 맞는 퀵 메뉴를 받아보세요</string>

    <string name="dialog_message_login_fail_01">로그인 하는데 문제가 있습니다.\n확인 후 다시 로그인 해주시기 바랍니다.\n(%s)</string>
    <string name="dialog_message_login_fail_02">로그인 세션이 만료되었습니다.\n다시 로그인하여 주시기 바랍니다.\n(%s)</string>
    <string name="dialog_message_login_fail_03">입력하신 아이디 또는 비밀번호가 일치하지 않습니다.\n확인 후 다시 로그인 해주시기 바랍니다.\n(%s)</string>
    <string name="dialog_message_login_fail_04">데이터 통신을 진행하는데 문제가 있습니다.\n확인 후 다시 로그인 해주시기 바랍니다.\n(%s)</string>
    <string name="dialog_message_login_expired">장시간 사용이 없어 로그아웃되었습니다.\n다시 로그인 해주시기 바랍니다.\n\n로그인 후 설정 화면에서 자동로그인 기능을 활성화하시면 손쉽게 이용이 가능합니다.</string>

    <string name="dialog_storage">저장공간</string>
    <string name="dialog_call">전화</string>
    <string name="dialog_camera">카메라</string>

    <string name="dialog_message_pay_fail_go_playstore">선택하신 결제 앱[%s]을(를) 실행할 수 없습니다.\n플레이스토어로 이동 하시겠습니까?</string>
    <string name="dialog_message_pay_fail">선택하신 결제 앱[%s]을(를) 실행할 수 없습니다.\n확인 후 다시 시도해주시기 바랍니다.</string>
    <string name="dialog_message_pay_nothing">선택하신 결제 앱을 실행할 수 없습니다.\n확인 후 다시 시도해주시기 바랍니다.</string>

    <string name="dialog_message_sns_error">%s 로 로그인을 하는데 문제가 있습니다.\n다시 시도해 주시기 바랍니다.</string>

    <string name="menu_title_brand">브랜드</string>
    <string name="menu_title_product">제품</string>
    <string name="menu_title_place">플레이스</string>
    <string name="menu_title_event">이벤트</string>
    <string name="menu_title_community">커뮤니티</string>
    <string name="menu_title_my_service">My Service</string>
    <string name="menu_title_cart">담기</string>
    <string name="menu_title_pick">찜</string>
    <string name="menu_title_recent">최근본</string>
    <string name="menu_title_talk">상담톡</string>
    <string name="menu_title_cs_center">고객센터</string>
    <string name="menu_title_nonmbr_order_list">비회원 결제조회</string>

    <string name="main_text_choose_image">이미지 선택</string>

    <string name="msg_kakao_not_found">카카오톡이 설치되지 않았습니다.\n카카오톡 설치후 다시 시도해 주시기 바랍니다.</string>
    <string name="msg_kakao_error">카카오톡으로 공유하는데 실패했습니다.\n다시 시도해 주시기 바랍니다.</string>

    <string name="orange_dot_item_add">추가하기</string>

    <string name="orange_dot_setting_title">바로가기 추가</string>
    <string name="orange_dot_setting_ok">확인</string>

    <string name="orangedot_setting_title_menu">Menu</string>
    <string name="orangedot_setting_title_myservice">My Service</string>

    <string name="agree">동의</string>
    <string name="disagree">거부</string>

    <string name="guide_not_see">더 이상 보지 않기</string>
    <string name="guide_desc">APP 사용 설명서</string>

    <string name="toast_msg_01">외부 브라우저로 연결됩니다.</string>
</resources>