<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <font-->
<!--        android:font="@font/noto_sans_cjk_kr_bold"-->
<!--        android:fontStyle="normal"-->
<!--        android:fontWeight="400" />-->

<!--    <font-->
<!--        android:font="@font/noto_sans_cjk_kr_light"-->
<!--        android:fontStyle="normal"-->
<!--        android:fontWeight="400" />-->

    <font
        android:font="@font/noto_sans_cjk_kr_medium"
        android:fontStyle="normal"
        android:fontWeight="400" />

    <font
        android:font="@font/noto_sans_cjk_kr_regular"
        android:fontStyle="normal"
        android:fontWeight="400" />

</font-family>
